set -g prefix C-a	#change the prefix from Ctrl-b to Ctrl-a
unbind C-b		#free the Ctrl-b
set -s escape-time 1	#set command time delay
set -g base-index 1	#set the windows index start from 1
setw -g pane-base-index 1 #set the panes index start from 1


#reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#let the prefix be sent to the program by sending it twice
bind C-a send-prefix

#split panes
bind | split-window -h
bind - split-window -v

#pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#resize pane
bind H resize-pane -L 5
bind J risize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

