set -g prefix C-a	#change the prefix from Ctrl-b to Ctrl-a
unbind C-b		#free the Ctrl-b
set -s escape-time 1	#set command time delay
set -g base-index 1	#set the windows index start from 1
setw -g pane-base-index 1 #set the panes index start from 1
set-option -g renumber-windows on #automatic reorder numbers

#buffer vi mode
setw -g mode-keys vi

#reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#let the prefix be sent to the program by sending it twice
bind C-a send-prefix

#new window path
bind c new-window -c "#{pane_current_path}"

#split panes
bind | split-window -h
bind - split-window -v

#pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Toggle mouse on with ^a m
bind m \
    setw -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off with ^a M
bind M \
    setw -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'


#put some color
set -g default-terminal "screen-256color"

#status bar color and utf8 support and refresh
set -g status-fg white
set -g status-bg black
set -g status-utf8 on
set -g status-interval 15

#left status bar items
set -g status-left-length 40
set -g status-left "#[fg=green]Session:#S W:#[fg=yellow]#I P:#[fg=cyan]#P"

#right status bar items
set -g status-right "#[fg=cyan]%d %b %R"

#center status bar
set -g status-justify centre

#visual notification on status bar
setw -g monitor-activity on
set -g visual-activity on

#status bar inactive window color
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

#status bar active window color
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#set pane color
set -g pane-border-fg color
set -g pane-border-bg color
set -g pane-active-border-fg color
set -g pane-active-border-bg color
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

#customize command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#remapping copy and paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#load the theme from tmuxline plugin generated from vim plugin tmuxline
#regenarate the settings :TmuxlineSnapshot! ~/.tmux/tmuxline.tmux.conf
source-file ~/.tmux/tmuxline.tmux.conf
